
@book{bailey2005positron,
  title={Positron emission tomography},
  author={Bailey, Dale L and Townsend, David W and Valk, Peter E and Maisey, Michael N},
  year={2005},
  publisher={Springer}
}

@article{busca2010silicon,
  title={Silicon drift photodetector arrays for the HICAM gamma camera},
  author={Busca, P and Peloso, R and Fiorini, C and Gola, A and Eckhardt, R and Hermenau, K and Lechner, P and Soltau, H and Str{\"u}der, L},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={624},
  number={2},
  pages={282--285},
  year={2010},
  publisher={Elsevier}
}

@book{cherry2012physics,
  title={Physics in nuclear medicine},
  author={Cherry, Simon R and Sorenson, James A and Phelps, Michael E},
  year={2012},
  publisher={Elsevier Health Sciences}
}

@article{cooper2007smartpet,
  title={SmartPET: applying HPGe and pulse shape analysis to small-animal PET},
  author={Cooper, RJ and Boston, AJ and Boston, HC and Cresswell, JR and Grint, AN and Mather, AR and Nolan, PJ and Scraggs, DP and Turk, G and Hall, CJ and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={579},
  number={1},
  pages={313--317},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{degenhardt2012performance,
  title={Performance evaluation of a prototype positron emission tomography scanner using digital photon counters (DPC)},
  author={Degenhardt, Carsten and Rodrigues, Pedro and Trindade, Andreia and Zwaans, Ben and Mulhens, Oliver and Dorscheid, Ralf and Thon, Andreas and Salomon, Antoine and Frach, Thomas},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={2820--2824},
  year={2012},
  organization={IEEE}
}

@inproceedings{frach2009digital,
  title={The digital silicon photomultiplier—Principle of operation and intrinsic detector performance},
  author={Frach, Thomas and Prescher, Gordian and Degenhardt, Carsten and De Gruyter, Rik and Schmitz, Anja and Ballizany, Rob},
  booktitle={Nuclear Science Symposium Conference Record (NSS/MIC), 2009 IEEE},
  pages={1959--1965},
  year={2009},
  organization={IEEE}
}

@inproceedings{frach2010digital,
  title={The digital silicon photomultiplier—system architecture and performance evaluation},
  author={Frach, Thomas and Prescher, Gordian and Degenhardt, Carsten and Zwaans, Ben},
  booktitle={Nuclear Science Symposium Conference Record (NSS/MIC), 2010 IEEE},
  pages={1722--1727},
  year={2010},
  organization={IEEE}
}

@article{humm2003pet,
  title={From PET detectors to PET scanners},
  author={Humm, John L and Rosenfeld, Anatoly and Del Guerra, Alberto},
  journal={European journal of nuclear medicine and molecular imaging},
  volume={30},
  number={11},
  pages={1574--1597},
  year={2003},
  publisher={Springer}
}

@article{khandaker2011high,
  title={High purity germanium detector in gamma-ray spectrometry},
  author={Khandaker, Mayeen Uddin},
  journal={International Journal of Fundamental Physical Sciences},
  volume={1},
  number={2},
  year={2011}
}

@book{knoll2010radiation,
  title={Radiation detection and measurement},
  author={Knoll, Glenn F},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{lechner1996silicon,
  title={Silicon drift detectors for high resolution room temperature X-ray spectroscopy},
  author={Lechner, Peter and Eckbauer, Stefan and Hartmann, Robert and Krisch, Susanne and Hauff, Dieter and Richter, Rainer and Soltau, Heike and Str{\"u}der, Lothar and Fiorini, Carlo and Gatti, Emilio and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={377},
  number={2},
  pages={346--351},
  year={1996},
  publisher={Elsevier}
}

@article{lempicki1993fundamental,
  title={Fundamental limits of scintillator performance},
  author={Lempicki, A and Wojtowicz, AJ and Berman, E},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={333},
  number={2},
  pages={304--311},
  year={1993},
  publisher={Elsevier}
}

@article{manfredotti1998cvd,
  title={CVD diamond detectors},
  author={Manfredotti, C and Polesello, P and Truccato, M and Vittone, E and Giudice, A Lo and Fizzotti, F},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={410},
  number={1},
  pages={96--99},
  year={1998},
  publisher={Elsevier}
}

@article{moses1994pet,
  title={PET detector modules based on novel detector technologies},
  author={Moses, William W and Derenzo, Stephen E and Budinger, Thomas F},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={353},
  number={1},
  pages={189--194},
  year={1994},
  publisher={Elsevier}
}

@article{moses2009photodetectors,
  title={Photodetectors for nuclear medical imaging},
  author={Moses, William W},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={610},
  number={1},
  pages={11--15},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{pepin2010new,
  title={New UV-enhanced, ultra-low noise silicon avalanche photodiode for radiation detection and medical imaging},
  author={Pepin, Catherine M and Dautet, Henri and Bergeron, M{\'e}lanie and Cadorette, Jules and Beaudoin, Jean-Fran{\c{c}}ois and Jacques-B{\'e}dard, Xavier and Couture, Martin and Lecomte, Roger},
  booktitle={Nuclear Science Symposium Conference Record (NSS/MIC), 2010 IEEE},
  pages={1740--1746},
  year={2010},
  organization={IEEE}
}

@article{roncali2011application,
  title={Application of silicon photomultipliers to positron emission tomography},
  author={Roncali, Emilie and Cherry, Simon R},
  journal={Annals of Biomedical Engineering},
  volume={39},
  number={4},
  pages={1358--1377},
  year={2011},
  publisher={Springer}
}

@article{photonics2013encyclopedia,
  title={ RP Photonics Encyclopaedia [Accessed 28 09 2015] },
  author={Photonics, RP},
  journal={Available on: http://www.rp-photonics.com/pin-photodiodes.html },
  year={2013}
}

@article{HamamatsuArticles,
  title={Hamamatsu Articles, Concepts in Digital Imaging Technology, Avalanche Photodiodes  [Accessed 25 09 2015]},
  author={Kenneth R Spring, Michael W Davidson},
  journal={Available on: http://hamamatsu.magnet.fsu.edu/articles/avalanche.html },
  year={2014}
}

@article{salomon2011simultaneous,
  title={Simultaneous reconstruction of activity and attenuation for PET/MR},
  author={Salomon, Andr{\'e} and Goedicke, Andreas and Schweizer, Bernd and Aach, Til and Schulz, Volkmar},
  journal={Medical Imaging, IEEE Transactions on},
  volume={30},
  number={3},
  pages={804--813},
  year={2011},
  publisher={IEEE}
}

@article{SGX,
  title={ SILICON DRIFT DETECTORS (SDD) PRINCIPLE OF OPERATION [Accessed 29 09 2015]},
  author={ SGX  SensorTech },
  journal={Available on: http://www.sgxsensortech.com/silicon-drift-detectors-sdd-principle-operation},
  year={2014}
}

@techreport{reilly1991passive,
  title={Passive nondestructive assay of nuclear materials},
  author={Reilly, Doug and Ensslin, Norbert and Smith Jr, Hastings and Kreiner, Sarah},
  year={1991},
  institution={Nuclear Regulatory Commission, Washington, DC (United States). Office of Nuclear Regulatory Research; Los Alamos National Lab., NM (United States)}
}

@article{aguiar2010geometrical,
  title={Geometrical and Monte Carlo projectors in 3D PET reconstruction},
  author={Aguiar, Pablo and Rafecas, Magdalena and Ortu{\~n}o, Juan Enrique and Kontaxakis, George and Santos, Andr{\'e}s and Pav{\'\i}a, Javier and Ros, Dom{\`e}nec},
  journal={Medical physics},
  volume={37},
  number={11},
  pages={5691--5702},
  year={2010},
  publisher={American Association of Physicists in Medicine}
}



@article{takeda2008double,
  title={Double-sided silicon strip detector for x-ray imaging},
  author={Takeda, Shin'ichiro and Takahashi, Tadayuki and Watanabe, Shin and Tajima, Hiroyasu and Tanaka, Takaaki and Nakazawa, Kazuhiro and Fukazawa, Yasushi},
  journal={SPIE Newsroom},
  year={2008}
}

@article{weilhammer1998recent,
  title={Recent results on CVD diamond radiation sensors},
  author={Weilhammer, Peter and Adam, W and Bauer, C and Berdermann, E and Bogani, F and Borchi, E and Bruzzi, M and Colledani, C and Conway, J and Dabrowski, W and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={409},
  number={1},
  pages={264--270},
  year={1998},
  publisher={Elsevier}
}

