\documentclass[12pt]{report}
\usepackage[utf8]{}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=2cm]{geometry}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead {\includegraphics[width=1cm, height=1cm]{figures/pic2}}
\rhead{UTS}
\author{Amir Ghabrial}
\title{Literature Review}
 
\begin{document}
\begin{titlepage}

\author{Amir Ghabrial}
\title{\includegraphics[scale=3]{figures/pic2} \\
\textit{ \large Faculty of Engineering } \\
\textit{ \large University of Technology, Sydney} \\
Literature Review}
\date{\today}
%\centering
%\includegraphics[scale=3]{pic2}
%\centering
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%
%
\end{titlepage}
\maketitle
\tableofcontents
\newpage


\chapter{A Survey of Current Photodetector Options for Positron Emission Tomography}

\section{Abstract}

% Try not to say things that don't really say anything. The first sentence is obvious; you don't need that in an abstract.
%Many Nuclear Medical Imaging studies have been conducted lately, to enhance the performance of the Positron Emission Tomography (PET) Scan system, to improve the image reconstruction resolution, and quality.

% Be specific! Sensitivity != resolution. The factors you list affect spatial resolution.

Conventional PET systems provide low spatial resolution compared to CT and MR imaging modalities due to several factors, such as the non-collinearity of annihilation $\gamma$ photons, positron range, the Compton scattering effect, and the intrinsic spatial and energy resolution of the photon detection system (both scintillator and photodetector). 

% Avoid 1st person, better to use 3rd person in scientific work (although this is changing a bit now - "we" may be considered OK, but I prefer to avoid it.

In this work, the requirements of a good PET photon detection system are introduced, and several alternative technologies are introduced, together with a detailed discussion of their benefits and drawbacks. In particular, gas-filled detectors (ionization chamber), semiconductor detectors, and scintillation detectors are discussed.

% In the last sentence above, I would say PET systems never use ionisation chambers (only really useful for high-accuracy spectrum measurement). Normally the alternatives are photomultiplier tubes or one of a number of semiconductor technologies, including PIN diode or phototransistor detectors, APDs, or analog or digital SiPMs. Almost all are used with a scintillator, although some may use direct detection at the cost of very poor sensitivity (see PETiPIX detector, proposed by Li, Safavi-Naeini, Franklin et al.).

\section{Introduction}

% Avoid excessive capitalisation. Only necessary for proper nouns and (optionally) section headings. Generally when defining an acronym, don't need to capitalise.
Positron emission tomography (PET) is an advanced functional and metabolic imaging modality. The basic idea of PET is to provide a 3D and/or 4D image showing the spatial distribution of a positron-emitting radiolabelled tracer (radiopharmaceutical) in-vivo, which has been administrated to the subject by injection. PET is a relatively non-invasive molecular imaging technique which can be used to monitor the treatment and the progression of a range of diseases, and also to determine if the disease recurs after treatment is completed.

% Only need to define acronyms once.
% If you say "lower" or "faster" etc. you need to say what you are comparing it to. Avoid dangling comparatives!
% I like to put ~ between a number and the unit to avoid line-breaks in the middle
Conventional PET systems use scintillation detectors, which convert incident gamma photons to lower-energy optical photons, which are easier to detect, leading to higher sensitivity than is possible with direct gamma photon detection. However, the energy resolution of scintillator-based detectors is poor compared to direct detection systems, while spatial resolution is limited by the physical crystal dimension \cite{cooper2007smartpet}. A modern PET detector must be able to detect simultaneous antiparallel 511~keV ($\gamma$) annihilation photons with a detection efficiency of more than 85 precent, a spatial resolution of less than 4~mm FWHM, low cost, low dead time, timing resolution less than 5~ns, and an energy resolution better than than 20 precent FWHM \cite{humm2003pet}. 

% Be careful - Moses' work is more than 20 years old; it is a bit out of date!
\subsubsection{Classes of PET detector \cite{moses1994pet}}

There are two main approaches to the detection of high-energy gamma photons: direct and scintillator-based photodetection.

PET detectors that directly convert the incident $\gamma$ radiation into an electrical include solid state detectors such as silicon, HPGe, CdTe, and CdZnTe, or liquid ionization chambers for instance liquid xenon. Materials with high-$Z$ and high density are preferred due to their stopping power; light semiconductors such as silicon result in a detector with very low stopping power at 511~keV.

The second and more common approach in PET systems is to convert the incident $\gamma$ radiation into an electrical signal indirectly by first converting the $\gamma$ photon into a burst of lower-energy visible light photons, which can then be detected with a broad range of photodetectors, including the photomultiplier tubes (PMTs), avalanche photodiodes (APDs), and analog and digital silicon photomultipliers (SiPMs and dSiPMs).

% The following section seems inconsistent with what you have described above. I'm going to comment it out for now as it doesn't really add much.
%\subsubsection{There are three main types of The PET scan detector used to detect the $\gamma$ radiation:} 

%\begin{itemize}
%\item Scintillation detectors;
%\item Semiconductor detectors; and
%\item Proportional (gas) chambers. 
%\end{itemize}

% I wouldn't worry about putting \newpage in anywhere except MAYBE before the bibliography. Page breaks move around as more content is inserted, and can muck up your format. Best to leave it alone until the very final edit (even then, usually LaTeX gets it right).

%\newpage

\section{Scintillation-based PET photodetectors}

To be able to detect a $\gamma$ photon with energy of the order of hundreds of keV, the detection system needs a high stopping power to maximise the probability of detection. By contrast, most photodetectors are most sensitive in the optical part of the spectrum, to photons with an energy of a only a few eV, and are fabricated from a thin layer of semiconductor or photosensitive glass, which have a very low stopping power. To achieve high detection efficiency, the photodetector is combined with an optically transparent scintillator material with high density and high atomic number. Atoms in the scintillator are ionised by incident $\gamma$ rays, which lose all or part of their energy to excitiations within the medium. As these ionised atoms return to their ground state, the energy is released as low-energy photons (typically in the visible or ultraviolet part of the spectrum) which can be converted to an electrical signal by a photodetector. Typically the output of these detectors is an electric pulse, in which the amplitude of the current or voltage is proportional to the energy deposited in the detecting medium.

Gamma photon interaction with the scintillator can be in one of three forms: Compton scattering, the photoelectric effect, or pair production. Only the first two are relevant to PET as a photon energy of 511 keV is insufficient cause pair production. In photoelectric interaction, all of the photon's energy is absorbed at a single point, while in Compton scattering, some photon energy is absorbed by exciting an electron, with the remaining energy re-radiated in a different random direction as a lower-energy photon. In each case, the energy absorbed excites a large number of valence electrons in the crystal lattice to the conduction band; since this is an unstable state, the electrons will de-excite some random time later, releasing the energy in the form of a shower of low-energy optical photons, whose combined energy is proportional to the energy of the original gamma ray. A good scintillator is optically transparent at its emission wavelength, resulting in most of the optical photons travelling unimpeded through the scintillator, to be either reflected internally or collected using a detector such as a photomultiplier tubes (PMT) or photodiode and converted into an electrical signal. Typically the re-emission process takes some tens of nanoseconds to microseconds to complete, depending on the specific type of scintillator; the yield (number and energy of the re-emitted optical photons) is also specific to each scintillator material.

When two simultaneous gamma photons are detected, a coincidence event is said to have occurred, and the energy (pulse amplitudes) and position (crystal identification number) of the interactions are recorded. These are then used as inputs to a tomographic image reconstruction algorithm, which produces a 2D, 3D or 4D image of the emission distribution \cite{aguiar2010geometrical}.

% We seem to have a lot of repetition here. I'm commenting this out but combining some of it with the preceding paragraphs.
%The PET scintillation detector used to convert the high energy gamma photons into a large number of lower energy optical photons, which can be much more efficiently detected by photomultiplier tubes (PMT), photodiodes or other devices used to convert light into an electrical signal. As the incoming gamma ray interacts with the scintillator crystal, valence electrons will be excited to the conduction band. Since this is an unstable state, the atoms will then de-excite producing a number of photons with a combined energy proportional to the original gamma ray. The scintillation detector has a good energy resolution, though not as good as the semiconductor detector, due mostly to inefficiencies in converting the deposited energy into visible photons and subsequent detection by PMTs or photodiodes.  Due to the high density of the inorganic crystals used for scintillators, the stopping power is excellent, so for Pet scan system, good energy resolution, and high stopping power efficiency required, scintillation detectors are the best candidates for PET scan system.

% Be careful to ensure section/subsection/etc. headings match what you are talking about below! Be both concise and specific.
\subsection{Scintillation efficiency}

The aim of the scintillator is to convert the $\gamma$-ray's energy deposited in the scintillation material into a pulse of visible or ultraviolet (UV) photons. The total efficiency of this conversion process can be described as:

% For "display math" (separated) equations, what I've done below is the best method. The $equation$ method is for in-line equations. The equation below will be automatically numbered, and you can simply refer to it as \eqref{eqn:efficiency}, which will be replaced in the text by (1). You may need to re-run latex/pdflatex a few times to get the cross-refs properly computed.

\begin{equation}\label{eqn:efficiency}
\eta = \beta SQ
\end{equation}

where $\eta$  is the total efficiency, $\beta$ is the conversion efficiency of the $\gamma$-ray energy to electron-hole pairs and can be calculated from the scintillator crystal physical properties, $S$ is efficiency of the transferrance of energy from electron-hole pairs to the activator (dopant) ions or other luminescence yield, and $Q$ is the quantum efficiency of the luminescence yield \cite{lempicki1993fundamental}.

\subsection{Scintillator requirements}

% Be careful with SI unit prefixes. kilo- is lower caes k (so use keV not KeV). mega- is M so would be MeV (to distinguish milli, m-)
Desirable properties for a good PET scintillator include \cite{humm2003pet}:

% There are a lot of very specific numbers here that are not justified. Check with the Humm paper - these are probably specific to a particular scanner! I'm going to make them a bit more general here. You can certainly use scintillators with longer attenuation length or poorer PE fraction.
\begin{itemize}
\item The ability to stop the 511 keV $\gamma$ photons with a short attenuation length - this implies high density, high atomic number materials;
\item High photoelectric fraction of more than 43 precent;
\item Small decay time, typically less than 300 ns and preferably less than 50 ns;
\item High light output;
\item Low optical attenuation (high transmittance) at the emission wavelength; and
\item The cost of the scintillator should be as low as possible.
\end{itemize}

\section{Photodetectors}
 
Photodetectors are devices used to detect the optical photons emitted by the scintillation material. The ideal choice of photodetector varies depending on the application, the spectral region (wavelength) to be detected, the required temporal response of the photodetector and the quantum efficiency $Q$. Several common photodetectors are discussed in the following sections.

% I avoid defining acronyms in section headings - makes them too long. Do it in the text.

\subsection{Photomultiplier tube}

The photomultiplier tube (PMT) consists of a glass vacuum tube containing dynodes, anode and cathode as shown in \figurename \ref{fig:pmt}. The scintillation material, surrounded on all but one side by reflective material to reduce the light loss, is optically coupled to the PMT via the remaining face such that  optical photons are incident on the surface of the photosensitive layer of the PMT cathode. Optical photons striking this layer cause electrons to be released via the photoelectric effect. Electrons are then accelerated by a strong electric field inside the PMT, successively colliding with dynodes of progressively higher positive potential. Each collision releases more electrons, which in turn accelerate and collide with the following dynodes, producing a large net multiplication of the electron flux from its original value at the PMT cathode surface. The multiplied electron flux is collected by the PMT anode as a current pulse.

% Avoid H or worse H!. Best to let LaTeX do figure placement (in general).
% I suggest with figures, scale to a fraction of page or column width. That way you don't have to muck around with the aspect ratio. You also don't need to specify both dimensions. You can do 0.5\columnwidth, 0.8\textwidth etc.
\begin{figure}
\centering
% Don't put whitespace around lenghts and units, sometimes LaTeX will get confused. I also recommend putting figures in their own folder.
\includegraphics[width=0.6\textwidth]{figures/figure57}
% Don't keep defining the same acronym over and over again. The exception is maybe you need to do it in a different chapter as it may be some time since the reader has seen it. Doesn't apply here.
\caption{Structure of a photomultiplier tube (PMT) \cite{knoll2010radiation}.}
\label{fig:pmt}% Always label your figures
\end{figure}

The area under the current pulse at the PMT anode is proportional to the energy deposited in PMT cathode, assuming that there is either zero light loss or the light loss is a constant fraction of total light output from the scintillator. Therefore, provided that all of the energy of the incident $\gamma$-ray photon is deposited in the scintillator, then the area under the pulse is proportional to the energy of the photon.

\subsection{Hybrid photodetectors}

% Use cross-refs rather than hard-wiring references into the text. You can also say \figurename, which is automatically changed depending on the class type (e.g. if you write in IEEE it might be \figurename, in PMB or Medphys it might be converted to FIG. or similar.
Hybrid photodetectors (HPDs) are similar to conventional PMTs, in that they are vacuum devices where the incident photon on the photocathode results in the liberation of an electron from the photocathode, which is then amplified. However, the target is a silicon detector rather than a simple metal anode, which can provide additional gain. The solid-state part of the detector can be a PIN diode (with an intrinsic gain of 1), or an avalanche photodiode (APD), as shown in \figurename \ref{fig:hpd}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd2}
\caption{Structure of a hybrid photodetector \cite{moses2009photodetectors}.}
\label{fig:hpd}
\end{figure}

% Be careful with the definite article ("the").
% Not sure about what "stable gain" means. Normally the biggest issue is temperature-independence, but I would think that would be worse with HPDs compared to PMTs.
Some features of HPDs and PMTs are similar, such as gain and quantum efficiency (QE). However, HPDs provide more temperature-independent gain and better pulse height resolution. The main disadvantage of the HPDs is that the HPDs are physically large, making it difficult to manufacture detector arrays for a closely packed scintillator arrangement.

\subsection{Solid state detectors}

% Be careful with "". In LaTeX if you want this to render properly, you need to write it as `` and '' (two back-ticks and two single-quote marks).
The principle of operation of semiconductor photodetectors is that incident light causes electrons in the valence band to become exctied and move into the conduction band, where they are free to move, while the space formerly occupied by electrons, referred as ``holes'' in the valence band, is also free to move, albeit much more slowly. By applying an electric field across the semiconductor (normally in the reverse polarity to the normal forward conduction polarity of a semiconductor junction, to avoid current flow in the absence of light), the electrons and holes migrate towards the cathode and anode respectively since they are oppositely-charged. The number of electron-hole pairs created is proportional to the energy and flux of the incident radiation. The shape of the current pulse waveform includes a fast component due to the electron current, and a slower component due to the hole current; however, the entire pulse is typically a few nanoseconds in duration for direct photon interaction (and much longer if a scintillator is used). Semiconductor detectors have very good intrinsic energy resolution, but the stopping power for 511~keV $\gamma$-rays is very low, The lithium-drifted germanium (Ge(Li)) semiconductor detector is one of the earliest solid-state $\gamma$ detectors; however, its use has been limited by the need for cryogenic refrigeration \cite{reilly1991passive}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd6}
\caption{Structure of a typical semiconductor (solid state) detector \cite{reilly1991passive}.}
\label{fig:semiconductor_detector}
\end{figure}

Many types of semiconductor materials have been used for $\gamma$ radiation detection, some of which are suitable for use in PET systems. These include: germanium, which has a small band gap (0.66~eV) but which requires cooling; silicon, which is the standard material for tracking detectors in high energy physics; CVD diamond, which is very radiation-hard and has a large band gap, thus requiring no depletion zone, but with very high costs and poor signal to noise ratio; and gallium arsenide (GaAs) which has a faster response due to its high electron mobility, and higher radiation hardness than silicon.

\subsubsection{Photodiodes} 

The simplest type of solid-state photodetector is the photodiode. Compared to PMTs, the semiconductor photodiode offers higher quantum efficiency, better energy resolution, lower power consumption, faster response time, greater compactness, much greater physical robustness, lower cost, much lower operating voltage, ease of large-scale fabrication, and insensitivity to magnetic fields, which is an essential feature for multimodal PET/MRI systems \cite{salomon2011simultaneous}. Photodiodes are low gain-bandwidth product photodetectors; the most common type is ``PIN diode'', consisting of layers of $p$-type, intrinsic (undoped) and $n$-type semiconductors. Tye typical PIN diode structure is shown in \figurename \ref{fig:PD}. A simple PN junction can also be used, although the PIN configuration has superior response time due to its larger depletion region. 

%\subsubsection{Photodiodes operation}

A semiconductor crystal is held together by covalent bonds, in which electrons in the outer shell are shared between adjacent atoms. Although all of the outer shell electrons in a pure semiconductor crystal participate in the inter-atomic bonds, at room temperature, some of these electrons will gain enough thermal energy to escape the bond and move about the conduction band, allowing the material to conduct a current. This is the {\em intrinsic} or undoped region of the photodiode. If impurities are introduced into the crystal structure, replacing a small fraction of the semiconductor atoms with others of a different electron configuration, the electrical properties of the material are changed.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd3}
\caption{Schematic of a typical PIN photodiode. The yellow arrow represents incident photons and the green layer represents a non-reflective coating \cite{photonics2013encyclopedia}.}
\label{fig:PD}
\end{figure}

To produce $n$-type material, an element from Group V, such as phosphorus or arsenic, is added to the semiconductor. These atoms have an extra electron in their outer shell. All covalent bonds can remain intact, while the extra electrons may move freely in the conduction band. The material is known as $n$-type because it has an excess of negative charge donors.

By contrast, $p$-type materials are doped with an element from Group III, such as boron, with one fewer valance electrons than the semiconductor material, which results in a shortage of electrons in the valence band. The ``holes'' in the structure, which an electron would otherwise occupy, are effectively positive charge carriers which are free to move about the valence band as electrons from the other covalent bonds move to fill the holes. The material is known as $p$-type because it has an excess of positive ``acceptor'' impurities.

When optical scintillation photons strike the photodiode, they will penetrate through the thin $p$-region to interact with the intrinsic region. It is here that photons will transfer their energy to the material, similar to the process outlined in \figurename \ref{fig:PD}. The scintillation photons, with energy of approximately 3-4~eV will have sufficient energy to move electrons across the energy gap (1-2~eV for semiconductors) to the conduction band, creating an electron-hole pair. A reverse bias voltage is applied across the photodiode, which creates an electric field across the intrinsic region. This causes the electron-hole pair to separate and move in different directions; the electrons drift towards the cathode and the holes towards the anode. The sum of these charges produces a current which is proportional to the intensity (and energy) of light hitting the photodiode.

The photodiode is much more efficient (up to 90 \%) compared to the PMT (20-30 \%) as the energy received from the incident photons only needs to be enough to overcome the band gap of the material, whereas in the case of the PMT the energy has to be large enough to cause the electrons to completely escape the photocathode. However, the photodiode has a major disadvantage: it is not able to amplify the current produced by the photons, so is very susceptible to noise.

\subsection{Avalanche Photodiodes}

The avalanche photodiode (APD) was first introduced in the 1960s. An APD is a modified PN junction compact silicon photodiode, which has an internal gain mechanism unlike the conventional photodiode, whereby the generation of a sufficient number of near-simultaneous electron-hole pairs induces a cascade (avalanche) of further charges to be liberated as well, multiplying the original current. Avalanche diodes are typically used for low optical signal applications - the APD can provide a higher signal to noise ratio (SNR) than PIN photodiodes (although not as high as PMTs). APDs have very high quantum efficiency, reaching up to 80\%, and they offer good linearity up to the point of saturation \cite{knoll2010radiation}. The main disadvantages of APDs are a high dependence of gain and SNR on temperature, high inter-device variability and a high bias voltage compared to PIN diodes (although much lower than a PMT, which may require a bias of several thousand volts).

\subsection{Geiger-mode Avalanche Photodiodes}

Geiger-mode avalanche photodiodes (G-APDs), also called single photon avalanche diode (SPAD) are an enhanced-gain APD originally developed in Russia \cite{pepin2010new}. A G-APD is a PN junction biased beyond the breakdown voltage. At this potential, the electric field is so high that a single $\gamma$-ray photon incident on the depletion layer can activate an avalanche of electrons, and increase the output current.

\subsection{Silicon photomultipliers}

Silicon photomultipliers (SiPMs), also known as multi-pixel photon counters (MPPCs), solid state photomultipliers (SSPMs), or multicell Geiger-mode avalanche photodiodes, are an extension of the G-APD concept which allows higher gain for a given pixel size, with better temperature independence and excellent linearity, quantum efficiency and SNR. As with other solid-state detectors, they are insensitive to magnetic fields, compact, exhibit excellent timing characteristics (making them suitable for time-of-flight (TOF) PET imaging), require only a low bias voltage and are relatively cheap and robust.

\subsubsection{Mode of operation}

A single SiPM pixel consists an array of electrically insulated G-APD cells on a common substrate with a common anode or cathode. The outputs of the cells are connected to a grid used for the readout of the output signals. Each cell also has a quenching resistor in series.

The G-APD cells consist of a PN junction with dimensions ranging from 10 to 100~$\mu$~m, with a thin depletion region of around 0.7~$\mu$~m formed between the $p^+$ and $n^+$ layer, in which there exists an electric field of around $3 \times 10^5$~V/cm. Although the G-APDs operate beyond their breakdown voltage, due to their small size, this remains a manageablely low voltage \cite{roncali2011application}. The G-APDs in most modern SiPMs are manufactured using a metal-resistor-semiconductor (MRS) structure and consist of 4096 or more cells (a 64$\times$64 array). Individual SiPMs are, in turn, often individually matched and packaged as multi-pixel modules (often 4$\times$4 or larger).

The output signal from an (analog) SiPM is a current pulse which is the sum of the outputs from the individual G-APD cells. Each cell is either triggered if a single photon interaction occurs, or not triggered, making the SiPM pulse height directly and linearly proportional to the number of optical photons in the scintillator output, up to the point of saturation (or where the photon flux density exceeds cell density).

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/figure59}
\caption{Structure of a silicon photomultiplier.}
\label{fig:sipm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/figure60}
\caption{Single G-APD cell: a p-n junction with a very thin depletion layer between $p^+$ and $n^+$ layers.}
\label{fig:sipm_single_cell}
\end{figure}

% This doesn't add much, I've merged it with the preceding paragraph.
%After the manufacture of the metal-resistor-semiconductor (MRS) structures in the 1990s, (the MRS structure consists of a thin layer of metal on top of a highly resistive material, deposited on a semi-conductor), the companies start manufacturing Silicon photomultipliers detectors (SiPMs) using (MRS) from a 2-D array consisting of large numbers of tiny G-APD elements (microcells).

The main disadvantages of the SiPM compared to PMTs include:

\begin{itemize}
\item Higher noise (lower SNR);
\item Low quantum efficiency at short wavelengths;
\item Very large-area pixels are not possible, requiring the use of multi-pixel segmented photodetectors; and
\item Still some degree of gain variability with temperature, although less than for APDs and G-APDs.
\end{itemize}

\subsection{Digital silicon photomultipliers}

In digital silicon photomultipliers (dSiPMs), developed by Philips Digital Photon Counting (PDPC), the output is a digital count of the number of triggered cells rather than an analog current pulse. dSiPMs are totally digital; they inherit the positive attributes of analog SiPMs but provide improved flexibility, SNR and count rate stability while permitting simpler calibration and individual pixel programmability. They also offer a lower system cost due to simplified electronics requirements \cite{degenhardt2012performance}. dSiPMs include an integrated compact low-noise detection system, which consists of low-power CMOS digital electronics and the individual G-APD cells of a silicon photomultiplier chip \cite{frach2009digital}.

When photons are detected, dSiPMs count the number of triggered cells and write the result directly to a common signal bus. This means that individual dSiPMs can offer excellent timing resolution of around 190~ps FWHM, an order of magnitude better than what can be achieved with analog detectors. The best overall timing resoution achieved for an operating PET based on dSiPMs is currently 266~ps \cite{degenhardt2012performance}. 

dSiPMs have lower sensitivity to temperature fluctuation and better SNR compared to analog SiPMs. They are also insensitive to gain changes (as the amplifier/thresholder is part of the same IC and can therefore be locally temperature-compensated), provide a very high photon count resolution and smaller dark noise count \cite{frach2009digital}. The dSiPM includes a small FPGA which programs, controls, and accumulates the entire photon detection event independently for each die and processes this information to produce a time stamp photon count value for each photon detection event \cite{frach2010digital}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd5}
\caption{Arrays of 8x8 dSiPMs \cite{degenhardt2012performance}.}
\label{fig:dSiPM}
\end{figure}

\subsection{High purity germanium detector}

High purity germanium or hyperpure germanium (HPGe) detectors are an alternative to silicon-based photodiodes which accumulate the charges formed by the ionisation of the germanium semiconductor material directly, without the need for a scintillator. One electron-hole pair is formed per 3 eV of energy absorbed from the incident gamma photon; as in silicon detectors, due to the application of a strong electric field, the electron-hole pairs move toward the devices electrodes, generating electric pulse. The high purity germanium material has a higher resistivity due to the low impurity concentration of $10^{10}$ atoms per $cm^{-3}$, which is proportional to the square of the depletion layer's thickness. This enables the fabrication of larger and more efficient detectors \cite{cooper2007smartpet}.

HPGe detectors offer compact size, a higher atomic number and density compared to silicon, large depletion depth due to the low impurity concentration, high electron mobility (and therefore readout speed), and  high energy resolution. However, they need to be cryogenically cooled as thermal excitation is enough to generate electron-hole pairs in the device, leading to high dark current. HPGe detectors are suitable for detecting photons in the energy range from 0.1~MeV to 10~MeV \cite{khandaker2011high}. 

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd10}
\caption{Structure of an $n$-type high purity germanium semiconductor detector \cite{khandaker2011high}.}
\label{fig:HPGe}
\end{figure}

\subsection{Silicon drift detectors}

% Not sure about this bit (I'm no expert on SDDs). what is the 100 ns figure? other detectors can certainly go to 100s of ps (see the dSiPMs discussed previously).

Silicon drift detectors (SDDs) offer high quantum efficiency and low electronic noise. SDDs are among the fastest high resolution detectors (and are therefore ideal for high count rate applications) because of the small value of the anode capacitance. This enables excellent energy resolution; an SDD can operate with a short electronic processing times of 100~ns, unlike conventional detectors of similar quality, which processing times that are larger by a factor of two orders of magnitude. SDDs can be operated at or near to the room temperature, because of their very low leakage current; therefore, unlike HPGe detectors, there is no essential need for a cooling system \cite{lechner1996silicon}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd7}
\caption{Structure of a silicon drift detectors\cite{lechner1996silicon}.}
\label{fig:sdd}
\end{figure}

% Check the energy resolution dynamic range for modern SSDs. If it doesn't go lower than this, they aren't much use with scintillators; if they don't go higher, they can't be used for direct detection of PET gamma photons (511 keV).

SDDs are made from high resistivity silicon discs. A negative bias voltage is applied to both sides of the disc, which becomes depleted. On one side of the disk, the bias potential is applied to drift rings or strips to induce a strong electric field component parallel to the plane of the detector, which directs electrons produced from optical photon interactions towards a small charge collecting anode. On the back side of the disk, there is a uniform small contact to improve low energy light photon sensitivity and minimise charge loss \cite{busca2010silicon}. The SDDs have good energy resolution for low energy photons in the range of 200~eV up to 15~keV. SDDs offer high count rate capabilities and high quantum efficiency \cite{lechner1996silicon}.

\subsection{Silicon Strip Detectors} 

The geometry of the silicon strip detector is as shown in Figure \ref{fig:ssd}. On the top side, facing the incident radiation, a number of narrow high purity silicon strips are implanted. The back side is coated with a single large aluminium electrode. The silicon strips, are each connected to an amplifier. Silicon strip detectors operate on principles similar to other semiconductor photodetectors. When a $\gamma$ photon traverses a silicon strip detector, it ionises some of the silicon atoms, creating free electrons and electron vacancies or holes. By applying an electric field, the negatively charged $p$-type strips attract the holes, and the positively charged terminal attracts the electrons. With these movements of electrons and holes, a current is generated, which can be be measured using sensitive electronic readout electronics, and the position at which the $\gamma$ ray traverses the detector can be determined based on the relative amplitudes of the current pulses collected from each strip.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd8}
\caption{Structure of the double sided silicon strip detector\cite{takeda2008double}.}
\label{fig:ssd}
\end{figure}

\subsection{CVD diamond detectors}

Chemical vapour deposition is a manufacturing technology allows the production of diamond that is relatively low cost and higher in purity compared to natural diamond. Diamond has a number of extremely useful characteristics which enable it to be used for $\gamma$ radiation detection, such as insensitivity to radiation damage (high radiation hardness), a very high band gap (5.45~eV), which makes pure diamond an outstanding high resistivity insulator. The high electron and hole mobility of diamond, and its ability to tolerate very large bias voltages without damage, mean that it is possible to apply a very strong electric field internally. This leads to a high saturation velocity for the charge carriers \cite{weilhammer1998recent}; therefore, it is possible to build very fast detectors capable of supporting high count rates \cite{manfredotti1998cvd}. 

CVD diamond detectors can be operated at room temperature as the thermal noise is very trivial due to the large band gap. Spatial resolution can also be made very high as the detectors can be fabricated to very small dimensions. \cite{manfredotti1998cvd}. CVD diamond detectors can be used in tracking detectors \cite{weilhammer1998recent}. However, the disadvantage of diamond is its relatively low $Z$ and density; it is not well suited to direct gamma photon detection.

\section{Gas-filled detectors (ionisation chambers)}

The basic principle of operation of gas-filled detectors is similar to solid state detectors, whereby a large electric field is applied across a chamber filled with neutral gas with a high ionisation potential (e.g. neon, argon or xenon). When the radiation passes through the chamber it will ionize atoms, releasing electrons which are accelerated toward the cathode. As these high energy electrons come into contact with the neutral gas, further ionization occurs resulting in a shower of electrons toward the cathode. By using a fine grid of wires as the cathode it is possible to map energy deposition as a function of position. This has been attempted in PET systems in the past, however, detection sensitivity is poor as gas has a low stopping power for 511~keV $\gamma$-rays and and the device offers poor energy resolution compared to the other types of detector \cite{bailey2005positron}.

\subsection{Geiger-Mueller (GM) detector}

A GM tube gas counter is a metal-walled chamber filled with a mix of gases, including one which is ionised by incident radiation and another which quenches the electrical discharge inside the tube. The the chamber acts as the cathode, and a wire in the center of the chamber, insulated from the chamber at the point of entry, constitutes the anode. By applying a high electric field across the electrodes, any incident $\gamma$ rays striking the detector tube wall results in an ionisation discharge which is collected by the electrodes. After the discharge, the potential across the electrodes drops below the ionisation threshold of the gas mixture, resetting the detector in preparation for the next event. GM detectors can only count the number of ionisation-inducing events in the detector tube, and cannot distinguish between energy or particle type.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/picd9}
\caption{Structure of gas-filled detectors \cite{reilly1991passive}.}
\label{fig:gas}
\end{figure}

Due to the low density of the gas mixture inside, GM detectors only have an intrinsic efficiency for detecting $\gamma$ radiation of less than 1\%. Therefore, GM detectors are only useful to detect $\gamma$ radiation with energy of less than 100~keV \cite{cherry2012physics}.

\section{Conclusion}

Good detectors for PET demand low cost, temperature-independence, compactness, good spatial, time and energy resolution, high quantum efficiency (QE), short dead time, and preferably compatibility with magnetic resonance imaging (if required for hybrid PET/MRI systems). For scintillation-based PET detectors, solid state detectors can provide significant performance improvements, with outstanding energy resolution and spatial resolution compared to the traditional PMT.

In this research, many candidate detector technologies potentially suitable for use in PET systems have been discussed; however, many of these potential detectors technologies have drawbacks. Of the surveyed devices, digital silicon photomultipliers are currently the most promising candidate detector for scintillator-based PET systems as they are fast enough for TOF-PET, highly scalable, have low sensitivity to temperature fluctuation, exhibit excellent count rate stability, offer better SNR than analog SiPMs, are insensitive to gain changes, provide a low dark current and offer a high photon count resolution.

%%% For future work, I would add a few more things (at least):
%%% * A table comparing (numerically) the key characteristics of the current state-of-the-art devices in each category
%%% * More discussion on CZT and other direct-detection methods, which are starting to be used in PET
%%% * A discussion on scintillator materials, perhaps again including a comparison of recent state-of-the-art scintillators

\newpage
\bibliography{gamma}
\bibliographystyle{plain}
%\nocite{*}

\end{document}
